
:root {
  --primary-color: #6df78f;
  --secondary-color: #349156;
  --accent1-color: #034918;
  --accent2-color: rgba(190, 111, 0, 0.725);
  --heading-font: "Times New Roman", "Georgia", serif;
  --body-font: Arial, Helvetica, sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--body-font);
  color: #000;
}

header, .about-main, footer {
  width: 840px;
  margin: 0 auto;
}

.about-h1, .about-h2 {
  font-family: var(--heading-font);
  color: #000;
  width: 100%;
  padding: 10px;
  background-color: var(--primary-color);
}

nav, p, section, article {
  margin: 16px;
  padding: 8px;
}

.socialmedia a {
    text-decoration: none;
}

.hero {
    position: relative;
}

.hero img {
    display: block;
    width: 100%;
    height: auto;
  }
  
.about-h1 {
  position: absolute;
  top: 50px;
  width: 100%;
  padding: 10px;
  text-align: center;
  opacity: 0.8;
  background-color: var(--accent1-color);
  color: #ffffff;
}

.hero article {
  position: absolute;
  width: 100%;
  padding: 10px;
  background-color: var(--accent2-color);
  color: #000;
  margin: 0;
  bottom: 50px;
}

.hero article img {
  float: right;
  width: 125px;
}

header {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
}

.logo img {
  max-width: 100%; 
  height: auto;
}

nav ul {
  list-style: none;
  display: flex;    
}

.navigation a {
    display: grid;
    padding: 20px;
    text-decoration: none;
  color: #000;
  font-size: 1.5rem;
  font-weight: 1000;
  border-bottom: 2px solid #000;
}

.box {
  padding: 1.5rem;
  background-color: var(--secondary-color);
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: start;
  gap: 10px;  
}

.grid h2 {
  grid-column: span 3;
  text-align: center;
}

.grid img {
    width: 100%;  
    height: auto;  
}

.adventure-images {
display: grid;
  grid-template-columns: repeat(5, 1fr);
  align-items: start;
  gap: 10px;  
  margin-top: 10px;
}

.adventure-images img {
    width: 100%;  
    height: auto;  
}

.adventure-images h2 {
  grid-column: span 5;
}

section .about-h2 {
  text-align: center;
}

footer {
    display: flex;
    justify-content: right;
}

footer p {
  text-align: center;
}

.contact-employee div {
display: flex;
justify-content: center; 
  gap: 40px;   
    margin-top: 20px;
     text-align: center;
       font-weight: bold;
}

.contact-employee img {
  width: 170px;
}

.contact-h2 {
 font-family: var(--heading-font);
  color: #000;
  width: 100%;
  padding: 10px;
  text-align: center;
}

.contact-employee {
  border: 5px solid var(--accent1-color);
  background-color: var(--secondary-color);
  max-width: 840px;
  margin: 0 auto; 
}

.contact-information p {
  margin: 2px;
  padding: 2px;
}

.contact-information h1 {
  margin-top: 20px;
}

.contact-information  {
  text-align: center;
}

.contact-grid {
  margin: 0 auto;
  display: grid;
   gap: 20px;
  max-width: 800px;
  grid-template-columns: 1fr 1fr;
}

.map {
  grid-column: 1/2;
  width: 100%;
  height: 100%;
padding: 5px;
}

.contact-form table {
    width: 100%;
    border-collapse: collapse;
}

.contact-form {
    grid-column: 2/3;
}

.contact-form td {
    padding: 8px;
    vertical-align: top;
}

button {
 border-color: #6df78f;
 margin: 1rem;
 font-size: 1rem;
 font-weight: 550;
 background-color: #034918;
 width: 100%;
 height: 2rem;
}

.contact-form input[type="text"],
.contact-form textarea {
    width: 100%;
    padding: 6px;
    box-sizing: border-box;
}



